[tox]
isolated_build = True
envlist =
    py38-django{30,31}

[testenv]
commands = pytest {posargs}

[testenv:py38-django30]
deps = -rrequirements/py38-django30.txt

[testenv:py38-django31]
deps = -rrequirements/py38-django31.txt

[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
python_files = test_*.py
django_find_project = false
python_paths = monitus
