[tox]
isolated_build = True
envlist =
    py3.9-django{30,31}

[testenv]
commands = pytest {posargs}
passenv = DATABASE_URL

[testenv:py3.8-django30]
commands = pytest tests/test_middleware.py
deps = -rrequirements/py38-django30.txt

[testenv:py3.8-django31]
deps = -rrequirements/py38-django31.txt

[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
python_files = test_*.py
django_find_project = false
python_paths = monitus
